# jemdoc: addcss{person.css}, showsource
= Minhui Liao

~~~
{}{img_left}{lmh.png}{Minhui Liao}
Postgraduate Student @ UESTC\n
 [http://www.ccse.uestc.edu.cn/ School of Computer Science and Engineering]\n
University of Electronic Science and Technology of China (UESTC) 
~~~

== Contact
- Address-Room B1-106, Main Building,UESTC(Qingshuihe),Chengdu,China. 
- Email-852899153@qq.com
~~~

== Research
- Computational intelligence, particularly, evolutionary computation, for solving various types of optimization problems.
~~~

== Experiences
- 2014.9-2018.7,Bechelor at School of Mechanical and Electrical engineering,UESTC.
